POSTGRES_HOST=localhost
POSTGRES_PORT=55000
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_POOL_MAX=20
POSTGRES_POOL_IDLE_TIMEOUT_MS=30000
POSTGRES_POOL_CONNECTION_TIMEOUT_MS=5000
POSTGRES_SSL=false
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
